[SKIN-HIGH-FLOOR]	
algo_type	ss
sampling	2000
sensor	quiet_therm
device	cluster1
set_point	40000
set_point_clr	37000
device_max_limit	2112000
time_constant	0
	
[SKIN-MID-FLOOR]	
algo_type	ss
sampling	2000
sensor	quiet_therm
device	cluster1
set_point	41000
set_point_clr	41000
device_max_limit	1804800
time_constant	0
	
[SKIN-LOW-FLOOR]	
algo_type	ss
sampling	2000
sensor	quiet_therm
device	cluster1
set_point	43000
set_point_clr	42000
device_max_limit	1132800
time_constant	0
	
	
[HOT-SKIN-VIRTUAL]	
algo_type	virtual
trip_sensor	quiet_therm
sensors	tsens_tz_sensor13 tsens_tz_sensor0
list_cnt	2
weights	1 -1
set_point	41000
set_point_clr	38000
sampling	1000
math	0
	
[VIRTUAL-SS-GPU-SKIN]	
algo_type	ss
sensor	HOT-SKIN-VIRTUAL
device	gpu
sampling	1000
set_point	8000
set_point_clr	2000
device_max_limit	400000000
